.button
  font-family: 'Futura Demi', 'Arial', sans-serif
  font-size: 13px
  padding: 13px 20px
  border-radius: 2px
  border: none
  text-transform: uppercase
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
    transition: color 0.3s
    transition: border 0.3s
    &:hover
      border: 1px solid $primary
      color: $primary