@media ( min-width: 1200px ) and ( max-width: 1280px )
  .steps__swiper-slide-img 
    width: 60%
  .steps__swiper-slide-img img 
    width: 100%
  .steps__tabs 
    width: 70%
@media screen and ( min-width: 1200px )
  .container
    width: 87%
  .container__extra
    width: 100%
  .nav
    &__item
      margin-right: 2rem
  
@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .container
    width: 85%
  .nav
    &__item
      margin-right: 1rem
  .section
    margin-top: 0
  .team
    &-title
     &__description
      max-width: 45%
  .steps__swiper-slide-img 
    width: 60%
  .steps__swiper-slide-img img 
    width: 100%
  .steps__tabs 
    width: 70%

@media screen and ( max-width: 992px )
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .nav
    display: none
  .swiper
    &-slide
      &__text
        flex-basis: 50%
      &__heading
        font-size: 1.16rem
    &-container
      margin-bottom: 2rem
  .section-title__text
    max-width: 25rem
  .video
    &__play 
      max-height: 6rem
  .team
    background-color: #131313
    color: $light
    &--light
      margin-top: 0
    &__text
      color: $light
    &__card
      &-image
        max-width: 303px
      &-title
        font-size: 1.5rem
        margin-bottom: 0.74rem
      &-experience
        font-size: 1.083rem
        padding: 1.08rem 1.642rem
      &-text
        max-width: 19.416rem
        margin-top: -7.08rem
        padding-top: 1.771rem
      &-position
        font-size: 1.5rem
    &__row
      flex-direction: column
      align-items: center
      margin-left: 35px
      margin-top: 6.67rem
    &__card
      margin-bottom: 9.25rem
      &:last-of-type
        margin-bottom: 0
  .customers
    display: none
  .footer
    &__wrap
      margin-top: 0
  .steps
    display: none
  .section--design 
    margin-bottom: 0

@media screen and  ( max-width: 768px ) 
  .hero
    &__scroll-down
      display: none
    &::after
      display: none
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
    &__section-title
      margin-bottom: 3.3rem
  .card
    &__text
      margin-left: 0
      max-width: 22.8rem
      margin-top: -11.9rem
      padding: 1.6rem 2.6rem
    &__pricetag
      bottom: -1.29rem
      padding: 0.9rem 2.6rem
      min-width: 15.83rem
    &__list
      margin: 0 0 0 1.2rem
      line-height: 1.9rem
      margin-bottom: 2.2rem
  .projects
    padding-top: 3rem
  .section
    margin-top: 0
    &--design
      color: $light
      background-color: $dark
      margin-bottom: 0
  .section-title__heading
    font-size: 1.83rem
  .section-title
    &__description
      color: $light
      max-width: 90%
      font-size: 1.25rem
      line-height: 1.83rem
    &__word
      &::after
        display: none
    &__text
      font-size: 1.16rem
  .col-100
    width: 100%
  .control
    background-color: $dark
    &__input-group
      margin-bottom: 5.25rem
      &--phone
        margin-bottom: 0
    &__text
      color: $light
      font-size: 1.16rem
      max-width: 28.5rem
      margin-bottom: 2.16rem
    &__label
      color: rgba($light, 0.5)
      font-size: 1.25rem
      line-height: 1.66rem
      margin-bottom: 0.58rem
    &__input
      border-bottom: 1px solid $light
      color: $light
      &--down
        margin-bottom: 0
      &::placeholder
        font-size: 1.5rem
        color: $light
    &__policy
      margin-bottom: 5.16rem
      &-label
        color: $light
        font-size: 1.33rem
        justify-content: left
    &__form
      flex-direction: column
    &__button
      order: 2
      margin-bottom: -6.7rem
  .footer
    padding-top: 0
    background: $dark
    &__title
      font-size: 1.666rem
      margin-bottom: 4.183rem
    &__wrap
      padding: 0
      background: none
    &__form
      flex-direction: column
      max-width: 100%
    &__input
      border-bottom: 1px solid $light
    &__button
      width: 100%
      font-size: 1.25rem
    &__policy
      margin-left: 0
      margin-bottom: 5.671rem
    &__input-group
      margin-bottom: 4.928rem
      &--full-width
        margin-bottom: 0.5rem
    &__menu
      display: none
    &__contacts-title
      font-size: 1.5rem
      max-width: 27rem
      margin-top: 3.5rem
    &__wraper-map
      display: flex
      flex-wrap: wrap
      flex-direction: column
    &__map
      margin-bottom: 0
      &-wrap
        order: -1
        margin: 0
        width: 100%
        height: 300px
  .team
    background: $dark
    &__row
      margin-bottom: 0
    &-title
     &__description
      max-width: 55%
    &__text
      display: none
  .form
    &__label
      font-size: 1.25rem
      line-height: 1.666rem
      margin-bottom: 0.583rem
    &__input
      &::placeholder
        font-size: 1.5rem
  .policy
    &__label
      font-size: 1.333rem

@media ( min-width: 320px ) and ( max-width: 576px )
  .hero
    padding-top: 60px
  .contacts
    &__button
      display: none
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
  .container
    width: 90%
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 24.28rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 28rem
      margin-bottom: 1.86rem
  .control
    &__video
      min-height: 22rem
  .footer__map
    &-wrap
      height: 255px
  .team
    &-title
     &__description
      max-width: 100%

@media ( min-width: 370px ) and ( max-width: 576px )
  .hero
    padding-top: 60px

@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none

@media ( min-width: 320px ) and ( max-width: 369px )
  .hero
    &__content
      min-width: 20rem
    &__button
      min-width: 100%
  .card
    &__pricetag
      min-width: 100%
    &__text
      max-width: 18rem
