*, *:before, *:after
  box-sizing: border-box

html
  font-size: 14px

body
  font-family: 'Futura Book', 'Arial', sans-serif
  font-size: 1rem

img
  max-width: 100%
  max-height: 100%

.section
  padding: 60px 0
  &-title
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::after, &::before
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
    &__description
      font-family: 'Futura Book', 'Arial', sans-serif
      max-width: 58%
      font-weight: normal
      font-size: 1.43rem
      line-height: 1.93rem
      margin: 0 auto
      margin-top: 1.3rem
      margin-bottom: 3.3rem
      text-align: center
      color: $dark-extra 
      text-transform: none
.section-title__heading
  font-size: 1.43rem
