.control
	&__section-title
		margin-bottom: 2.214rem
		margin-top: -30rem
	&__video
		position: relative
		display: flex
		margin: auto
		margin-bottom: 4.428rem
		max-width: 58.357rem
		min-height: 31rem
		background: $dark url('../img/video-mask.jpg') no-repeat center / cover
		box-shadow: 0px 20px 50px rgba($dark, 0.15)
		&::before
			position: absolute
			display: block
			content: ''
			width: 100%
			height: 100%
			background-color: rgba($dark, 0.8)
	&__text
		max-width: 40.68rem
		font-size: 1.428rem
		line-height: 2.428rem
		color: $dark-extra
		text-align: center
		margin: auto
		margin-bottom: 4.485rem
		&::before
			display: block
			content: ''
			width: 3.928rem
			height: 0.142rem
			background: $primary
			border-radius: 2.142rem
			margin: auto
			margin-bottom: 1.9rem
	&__form
		display: flex
		flex-wrap: wrap
		max-width: 55rem
		margin: auto
		justify-content: space-between
	&__policy
		flex-basis: 100%
		margin-top: 1.2rem
		&-label
			justify-content: center
	&__input
		padding: 0
		padding-bottom: 0.571rem
	&__input-group
		display: flex
		flex-direction: column
		flex-basis: 30%
	&__button
		padding: 1.3857rem 4.3857rem
.video
	&__play
		position: relative
		margin: auto