.customers
	margin-bottom: 20rem
	&-title
		&__description
			width: 28%
	&__description
		color: $secondary
		font-size: 1.071rem
		margin-top: 1rem
		line-height: 180%
	&__card
		position: relative
		max-width: 26.857rem
		padding: 1.71rem 2.29rem 4rem 1.5rem
		flex-basis: 32%
		&-title
			margin: 0
			color: $dark-mobi
		&-heading
			display: flex
			justify-content: center
			align-items: center
	&__avatar
		min-width: 5.42rem
		height: 5.42rem
		margin-right: 1.642rem
		border-radius: 50%
		overflow: hidden
	&__square
		margin-bottom: 2px
		width: 9.557rem
		border-right: 1px solid $light
	&__term
		width: 11.64rem
	&__labels
		position: absolute
		bottom: 0
		display: flex
		flex-wrap: wrap
		margin-left: -1.5rem
		transform: translateY(50%)