.footer
	background: $dark url("../img/footer-bg.jpg") no-repeat center / cover
	padding-top: 3rem
	&__menu
		background-color: $dark-mobi
		padding-top: 4.357rem
		padding-bottom: 4.357rem
	&__wrap
		max-width: 63.07rem
		margin: auto
		margin-top: -20rem
		margin-bottom: 3.714rem
		padding: 2.5rem
		background-color: $dark-mobi
		background: $dark-mobi url(../img/bg-lines.png) no-repeat center/cover
	&__title
		font-family: 'Yeseva One', 'Arial', cursive
		font-weight: normal
		font-size: 1.428rem
		line-height: 2rem
		text-align: center
		text-transform: uppercase
		color: $light
		margin-top: 0
		margin-bottom: 3.083rem
	&__form
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		max-width: 37.142rem
		margin: auto
	&__input
		padding: 0
		padding-bottom: 5px
	&__input-group
		display: flex
		flex-direction: column
		flex-basis: 45%
		margin-bottom: 3.428rem
		position: relative
		&--full-width
			flex-basis: 100%
			margin-bottom: 2.14rem
	&__policy
		flex-basis: 100%
		margin: auto
		margin-bottom: 3.571rem
	&__button
		margin: auto
		padding: 1.3857rem 4.3857rem
	&__contacts-title
		font-family: 'Yeseva One', 'Arial', cursive
		max-width: 38rem
		margin: auto
		margin-bottom: 1.857rem
		font-style: normal
		font-weight: normal
		font-size: 1.428rem
		line-height: 2rem
		text-align: center
		text-transform: uppercase
		color: $primary
	&__social
		text-align: center
		margin-bottom: 3.07rem
		&-link
			display: inline-block
		&-email
			margin-right: 1.071rem
	&__phone
		text-decoration: none
		font-size: 1.428rem
		color: $primary
		&:hover
			color: $light
	&__map
		max-width: 66.07rem
		margin: auto
		margin-bottom: 4.642rem
		&-wrap
			width: 100%
			height: 465px
			border: 0