.header 
  position: fixed
  left: 0
  top: 0
  z-index: 99
  width: 100%
  background-color: $dark
  padding: 24px 0

.menu
  display: flex
  justify-content: space-between
  align-items: center

.logo
  font-family: 'Futura Demi', 'Arial', sans-serif
  color: $primary
  text-transform: uppercase

.nav
  &__item
    text-decoration: none
    color: $light
    text-transform: uppercase
    margin-right: 40px

.phone
  font-family: 'Futura Demi', 'Arial', sans-serif
  color: $primary

.contacts
  &__phone
    font-family: 'Futura Demi', 'Arial', sans-serif
    margin-right: 45px