.hero
  position: relative
  display: flex
  // background: $dark url("../img/hero-bg.jpg") no-repeat center / cover
  height: 100vh
  padding-top: 100px
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba($dark, 0.7);
  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 4.28rem
  &__text
    font-size: 1.57rem
    line-height: 132%
    max-width: 500px
    margin: 0
    margin-top: 1rem
    margin-bottom: 3.4rem
  &__button
    min-width: 14.78rem
    margin-right: 1.21rem
    padding: 19px 24px
    font-size: 0.854rem
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    font-family: 'Yeseva One', 'Arial', cursive
    font-size: 0.86rem
    min-width: 17.7rem
    min-height: 7.3rem
    background-color: $dark
    color: $light
    text-transform: uppercase
    text-decoration: none
    &::after
      content: ''
      background: url('../img/arow-down.svg') no-repeat center
      width: 29px
      height: 29px
      border: 1.5px solid $primary
      border-radius: 50%
      margin-left: 18px
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    font-size: 1.1rem
    color: $primary
    text-decoration: none
    transform: rotate(90deg)
    line-height: 0.8
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px
.title
  margin: 0
  font-family: 'Yeseva One', 'Arial', cursive
  text-transform: uppercase
  font-size: 2.85rem
  line-height: 1.4
  &--primary
    color: $primary