.modal-answer
  opacity: 0
  visibility: hidden
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  &__title
    font-family: 'Yeseva One', 'Arial', cursive
    font-size: 1.37rem
    line-height: 1.857rem
    font-weight: normal
    text-align: center
    margin: 0
    margin-bottom: 2.428rem
  &__dialog
    position: relative
    max-width: 36.36rem
    background: $dark url("../img/bg-lines.png") no-repeat center / cover
    padding: 2.357rem 3.5rem 1.92rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url("../img/close.svg") no-repeat center
    border: none
    margin: 12px
    cursor: pointer
  &__social-text
    font-family: 'Yeseva One', 'Arial', cursive
    font-size: 1.1rem
    font-weight: normal
    text-align: center
  &__social-link
    display: flex
    justify-content: center
    align-items: center
    font-weight: 700
    text-transform: uppercase
    text-decoration: none
    color: #4a89dc
    font-size: 1rem
  &__social-img
    margin-left: 10px
  &--visible
    opacity: 1
    visibility: visible
    
    
