.projects
  padding-bottom: 30rem
.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 34%
      margin-bottom: 2.42rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', 'Arial', cursive
      color: $primary
      text-transform: uppercase
      margin-top: 0
      margin-bottom: 0.64rem
    &__value
      display: inline-block
      width: 100px
      font-size: 1.07rem
      line-height: 1.428rem
  &-pagination
    &-bullet
      width: 0.71rem
      height: 0.71rem
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      top: auto
      bottom: 0
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url("../img/arrow-prev.svg") no-repeat center
    &-next
      background: url("../img/arrow-next.svg") no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 0