.team
	background: grey
	&__text
		max-width: 40.68rem
		font-size: 1.428rem
		line-height: 2.428rem
		color: $dark-extra
		text-align: center
		margin: auto
		&::before
			display: block
			content: ''
			width: 3.928rem
			height: 0.142rem
			background: $primary
			border-radius: 2.142rem
			margin: auto
			margin-bottom: 0.7rem
	&__row
		max-width: 1024px
		margin: auto
		margin-bottom: 3.942rem
	&-title
		color: $light
		&__description
			max-width: 39%
			margin-bottom: 5.785rem
			color: $light
		&__heading
			color: $light
	&__card
		position: relative
		&-icon
			position: absolute
			display: flex
			align-items: center
			justify-content: center
			transform: translate(-50%, -50%)
			width: 5rem
			height: 5rem
			background-color: $primary
			box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
		&-image
			width: 272px
			height: 362px
		&-img
			max-width: 272px
			max-height: 362px
		&-text
			position: relative
			background-color: $light
			box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05)
			max-width: 16.64rem
			width: 95%
			margin: auto
			margin-top: -5.9rem
			padding-top: 1.271rem
			text-align: center
		&-title
			margin-bottom: 0.442rem
			color: $dark-mobi
		&-position
			font-size: 1.285rem
			color: $secondary
		&-experience
			font-family: 'Yeseva One', 'Arial', cursive
			font-weight: normal
			font-size: 0.928rem
			padding: 0.928rem 1.642rem
			background-color: $primary
			color: $light
			text-transform: uppercase
			margin-top: 1.914em