.types
  &__section-title
    margin-bottom: 2rem

.card
  &__text
    position: relative
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -9.3rem
    padding: 1.6rem 2rem
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', 'Arial', cursive
    font-weight: normal
    font-size: 1.28rem
    line-height: 1.78rem
    margin-top: 0
    margin-bottom: 0.7rem
    color: $dark-extra
  &__list
    margin: 0 0 0 1rem
    padding: 0
    font-size: 1.07rem
    line-height: 1.8rem
    color: $secondary
    margin-bottom: 2.8rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    min-width: 16.3rem
    font-family: 'Yeseva One', 'Arial', cursive
    font-weight: normal
    font-size: 1.28rem
    line-height: 1.78rem
    margin: 0
    text-align: center
    text-transform: uppercase
    background-color: $primary
    box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3)
    color: $light
    padding: 1.214rem 2.6rem
    &--design
      padding: 1.214rem 4.85rem 1.214rem 2.35rem

/** @media screen and ( max-width: 760px )
 .row
 flex-direction: column
 align-items: center
 .types
 &__card
 margin-bottom: 5rem
 .card
 &__text
 margin-left: 0 **/
